# Создайте программу “Медицинская анкета”, где вы запросите у пользователя следующие данные: имя, фамилия, возраст и вес.
# Выведите результат согласно которому:
# Пациент в хорошем состоянии, если ему до 30 лет и вес от 50 и до 120 кг,
# Пациенту требуется заняться собой, если ему более 30 и вес меньше 50 или больше 120 кг
# Пациенту требуется врачебный осмотр, если ему более 40 и вес менее 50 или больше 120 кг.
# Все остальные варианты вы можете обработать на ваш вкус и полет фантазии.
#
# (Формула не соответствует реальной действительности и здесь используется только ради примера)
# Примечание: при написание программы обратите внимание на условия в задаче и в вашем коде.
# Протестируйте программу несколько раз и убедитесь, что проверки срабатывают верно.
# В случае ошибок, уточните условия для той или иной ситуации.
# Пример: Вася Пупкин, 29 год, вес 90 - хорошее состояние
# Пример: Вася Пупкин, 31 год, вес 121 - следует заняться собой
# Пример: Вася Пупкин, 31 год, вес 49 - следует заняться собой
# Пример: Вася Пупкин, 41 год, вес 121 - следует обратится к врачу!
# Пример: Вася Пупкин, 41 год, вес 49 - следует обратится к врачу!

print('Медицинская анкета')
first_name = input('Ваше имя: ')
last_name = input('Ваша фамилия: ')
age = int(input('Ваш возраст: '))
weight = int(input('Ваш вес: '))

if age < 30:
    if weight < 50:
        print(f'{first_name} {last_name}, {age} лет, вес {weight} кг - Вы дистрофик')
    elif 50 <= weight < 120:
        print(f'{first_name} {last_name}, {age} лет, вес {weight} кг - Хорошее состояние')
    else:
        print(f'{first_name} {last_name}, {age} лет, вес {weight} кг - Молодой жирдяй')
elif 30 <= age < 40:
    if weight < 50:
        print(f'{first_name} {last_name}, {age} лет, вес {weight} кг - Следует заняться собой. Давай жри скорей')
    elif 50 <= weight < 120:
        print(f'{first_name} {last_name}, {age} лет, вес {weight} кг - Ты идеал')
    else:
        print(f'{first_name} {last_name}, {age} лет, вес {weight} кг - Следует заняться собой. Уже не молодой но все '
              f'ещё жирдяй')
else:
    if weight < 50 or weight > 120:
        print(f'{first_name} {last_name}, {age} лет, вес {weight} кг - Пора к врачу!')
    else:
        print(f'{first_name} {last_name}, {age} лет, вес {weight} кг - Ты всё ещё идеал')
