# Создайте модуль. В нем создайте функцию, которая принимает список и возвращает из него случайный элемент.
# Если список пустой функция должна вернуть None. Проверьте работу функций в этом же модуле.
# Примечание: Список для проверки введите вручную. Или возьмите этот: [1, 2, 3, 4]
import random


def get_random_by_list(my_list: list):
    if len(my_list) == 0:
        return None
    else:
        return random.choice(my_list)


# print(get_random_by_list([1,2,3,4]))
