# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# Элемент кратен 3,
# Элемент положительный,
# Элемент не кратен 4.
# Примечание: Список с целыми числами создайте вручную в начале файла.
# Не забудьте включить туда отрицательные числа. 10-20 чисел в списке вполне достаточно.

numbers = [20, 9, 13, -13, -9, 7, 8, 10, 15, -5, 18]

numbers = [num for num in numbers if num % 3 == 0 and num > 0 and num % 4 != 0]
print(numbers)
