# Даны два списка фруктов. Получить список фруктов, присутствующих в обоих исходных списках.
# Примечание: Списки фруктов создайте вручную в начале файла.

fruit_1 = ['яблоко', 'киви', 'виноград', 'банан', 'абрикос']
fruit_2 = ['клубника', 'персик', 'киви', 'абрикос', 'черешня']

fruits = [fruit for fruit in fruit_1 if fruit in fruit_2]
print(fruits)
