# Написать функцию которая принимает на вход число от 1 до 100.
# Если число равно 13, функция поднимает исключительную ситуации ValueError
# иначе возвращает введенное число, возведенное в квадрат.
# Далее написать основной код программы. Пользователь вводит число.
# Введенное число передаем параметром в написанную функцию и печатаем результат, который вернула функция.
# Обработать возможность возникновения исключительной ситуации, которая поднимается внутри функции.

import random


def my_func(x):
    if x not in range(1, 101) or x == 13:
        raise ValueError
    else:
        return x ** 2


# print(my_func(13))

try:
    print(my_func(int(input('Введите число от 1 до 100. Не используйте число 13! >>>'))))
except ValueError:
    print('Вы ввели число вне диапазона или использовали 13!')
