# Урок 2. Задание 1
# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

my_list = [123, None, 45.6, 'Roman', True]

for i in my_list:
    print(f'{i} - {type(i)}')
