# Урок 1. Задание 4.
# Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.

s = input('Введите целое положительное число: ')
i = 0
max = 0

while i < len(s):
    if not s.isdigit():
        print('Это не целое положительное число')
        break
    if max < int(s[i]):
        max = int(s[i])
    i += 1
else:
    print(f'Самая большая цифра в числе = {max}')