# Урок 2. Задание 4
# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать.
# Если слово длинное, выводить только первые 10 букв в слове.

my_str = input('Введите строку из нескольких слов через пробел: ')

my_list = list(my_str.split())

for i, el in enumerate(my_list, 1):
    print(f'{i}: {el[:10]}')
