# Урок 4. Задание 1
# Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

import sys


def salary(a, b, c):
    try:
        a, b, c = int(a), int(b), int(c)
    except ValueError:
        return 'Ошибка в переданых параметрах. Нужны числа.'
    else:
        return a * b + c


try:
    duration = sys.argv[1]
    rate = sys.argv[2]
    bonus = sys.argv[3]
except ValueError:
    print('Необходимо указать три параметра: 1.Выработка в часах; 2.Ставка в час;  3.Премия')
except IndexError:
    print('Необходимо указать три параметра: 1.Выработка в часах; 2.Ставка в час;  3.Премия')
else:
    print(salary(duration, rate, bonus))
