# Урок 4. Задание 7
# Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
# При вызове функции должен создаваться объект-генератор.
# Функция должна вызываться следующим образом: for el in fact(n).
# Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
# Подсказка: факториал числа n — произведение чисел от 1 до n.
# Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.


def fact(x):
    for i in range(1, x+1):
        yield i


result = 1
s = ''
n = int(input('Введите число для вычисления факториала: '))

for el in fact(n):
    s += str(el)
    result *= el

print(f'{n}! = {" * ".join(s)} = {result}')


