# Урок 2. Задание 6
# Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Необходимо собрать аналитику о товарах.
# Реализовать словарь, в котором каждый ключ — характеристика товара, например название, а значение — список значений-характеристик, например список названий товаров.

products = []
names = []
prices = []
count = []
units = []

num = int(input('Введите количество товара: '))
# формируем структуру данных
i = 1
while i <= num:
    a = [i, {'название': '', 'цена': 0, 'количество': 0, 'eд': 'шт'}]
    products.append(tuple(a))
    i += 1

# заполняем список товаров
for i in products:
    name, price, qty, unit = input(f'Введите через пробел товар № {i[0]} "название" "цену" "кол-во" и "единицу измерения": ').split()
    i[1].update({'название': name, 'цена': price, 'количество': qty, 'eд': unit})

# выводим заполненный список товаров
for i in products:
    print(i)

# заполняем списки параметров товара
for i in products:
    names.append(i[1].get('название'))
    prices.append(i[1].get('цена'))
    count.append(i[1].get('количество'))
    units.append(i[1].get('eд'))

# создаем и заполняем справочник параметров товара
parameters = dict({'название': names, 'цена': prices, 'количество': count, 'eд': units})

print(parameters.items())


