# Урок 5. Задание 6
# Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
# практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
# Примеры строк файла: Информатика:   100(л)   50(пр)   20(лаб).
#                      Физика:   30(л)   —   10(лаб)
#                      Физкультура:   —   30(пр)   —
# Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}


with open('text_6.txt', 'r', encoding='utf-8') as f:
    f_content = f.read()
    print(f_content)
    f_lines = f_content.split('\n')
    f_lines = (i.split(':') for i in f_lines)
    lesson = dict(f_lines)
    for key, value in lesson.items():
        new_value = 0
        for i in value.split():
            if i == '-':
                continue
            else:
                new_value += int(i[:i.find('(')])
        lesson.update({key: new_value})
    print(lesson)


