# Урок 1. Задание 5.
# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка
# больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.Если фирма отработала с прибылью,
# вычислите рентабельность выручки(соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль
# фирмы в расчете на одного сотрудника.

revenue = int(input('Введите доход фирмы: '))
costs = int(input('Введите расходы фирмы: '))

if revenue > costs:
    print('Фирма приносит прибыль')
    profit = round(revenue / costs)
    print(f'Рентабельность фирмы = {profit}')
    persons = int(input('Введите численность сотрудников фирмы: '))
    profit_per_person = round((revenue - costs) / persons)
    print(f'Прибыль фирмы в расчете на одного сотрудника = {profit_per_person}')
elif revenue < costs:
    print('Фирма убыточна')
else:
    print('Расходы равны доходу')