# Урок 1. Задание 6.
# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

a = int(input('Введите результат спортсмена в км в первый день: '))

b = float(input('Введите результат спортсмена в км который нужно достигнуть: '))

day = 1

if a >= b:
    print('Результат в первый день не может быть равен или превышать результат который нужно достигнуть!')
else:
    while a < b:
        print(f'{day} день: {a}')
        day += 1
        a = round(a * 1.1, 2)
    else:
        print(f'{day} день: {a}')
        print(f'Ответ: на {day} день спортсмен достигнет результата — не менее {b} км.')
